<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="WelcomeBaseLib_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q6-hK-AgE">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="IR a mi lib"/>
                                <connections>
                                    <action selector="btnGoLibAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pIA-fp-y66"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2q6-hK-AgE" secondAttribute="trailing" id="gtI-1k-Ppk"/>
                            <constraint firstItem="2q6-hK-AgE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="hhl-rC-8T5"/>
                            <constraint firstItem="2q6-hK-AgE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="lii-QZ-Dq6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2q6-hK-AgE" secondAttribute="bottom" id="xEt-O7-BBD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGoLib" destination="2q6-hK-AgE" id="er3-7A-Y9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
</document>
